{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 URL Shortcuts:\
\
http://localhost:8080/WebContent/APIs?index=4&debug=show\
\
\
1) remove sections\
\pard\pardeftab720

\f1\fs22 \cf2 http://localhost:8080/WebContent/APIs?rm=%23auth-fieldset\
http://localhost:8080/WebContent/APIs?rm=%23section2%2C%23section3\
\
2) API via index\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 http://localhost:8080/WebContent/APIs?index=4\
\
3) API via id\
\pard\pardeftab720

\f1\fs22 \cf2 http://localhost:8080/WebContent/APIs?URI=http://localhost:8080/lpw/resource/apis/aol-video
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
4)debug information\
http://localhost:8080/WebContent/APIs?debug=show\
\
\pard\pardeftab720

\f1\fs22 \cf2 http://localhost:8080/WebContent/APIs?URI=http://localhost:8080/lpw/resource/apis/aol-video&debug=show}