{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 @prefix time: <http://www.w3.org/2006/time>.\
@prefix owl:  <http://www.w3.org/2002/07/owl#>.\
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.\
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.\
@prefix rev:  <http://www.purl.org/stuff/rev#>.\
@prefix s:    <http://www.kmi.open.ac.uk/survey#>.\
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#>.\
@prefix wl: <http://www.wsmo.org/ns/wsmo-lite#>.\
      \
s:API\
	a rdfs:Class;\
	s:inSurvey s:SurveyEntry;\
	s:hasCategory wl:FunctionalClassificationRoot;\
	s:apiHome rdfs:Literal.\
\
s:SurveyEntry\
	a rdfs:Class;\
	s:hasDateTime time:Instant;\
	s:hasUserID rdfs:Literal.\
\
s:hasCategory a rdf:Property;\
	rdfs:domain s:API.\
\
s:apiHome a rdf:Property;\
	rdfs:domain s:API.\
}