serverName = http://localhost:8080/openrdf-sesame
sesameServerURL = http://localhost:8080/openrdf-sesame
repoName = survey
pwRepoName = ProgrammableWeb
proxyHostName = wwwcache.open.ac.uk
proxyPort = 80



